\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{5}{chapter.1}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {1}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{5}{Fundamentação Teórica}{chapter.1}{}}
\newlabel{sec:esc_freq}{{\M@TitleReference {1}{Processamento de \IeC {\'A}udio}}{5}{Processamento de Áudio}{section*.6}{}}
\newlabel{sec:est_obs}{{\M@TitleReference {1}{STFT (Short Time Fourier Transform)}}{5}{STFT (Short Time Fourier Transform)}{section*.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier}{{\M@TitleReference {\caption@xref {fig:Fourier}{ on input line 21}}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada de Fourier para sinais cont\IeC {\'\i }nuos\relax }}{6}{figure.caption.8}}
\newlabel{fig:DFT}{{\M@TitleReference {\caption@xref {fig:DFT}{ on input line 29}}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformada Discreta de Fourier\relax }}{6}{figure.caption.9}}
\newlabel{fig:STFT}{{\M@TitleReference {\caption@xref {fig:STFT}{ on input line 43}}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformada de Fourier de Tempo Curto\relax }}{6}{figure.caption.10}}
\newlabel{fig:STFT_GRAPHICS}{{\M@TitleReference {\caption@xref {fig:STFT_GRAPHICS}{ on input line 51}}{STFT (Short Time Fourier Transform)}}{7}{STFT (Short Time Fourier Transform)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformada de Fourier de Tempo Curto sendo aplicada em diversas frequ\IeC {\^e}ncias de um mesmo sinal\relax }}{7}{figure.caption.11}}
\newlabel{fig:Janelamento}{{\M@TitleReference {\caption@xref {fig:Janelamento}{ on input line 66}}{Fun\IeC {\c c}\IeC {\~o}es de Janelamento}}{8}{Funções de Janelamento}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeitos da fun\IeC {\c c}\IeC {\~a}o de janelamento em um sinal no espectro de frequ\IeC {\^e}ncia\relax }}{8}{figure.caption.13}}
\newlabel{fig:Janela Hanning}{{\M@TitleReference {\caption@xref {fig:Janela Hanning}{ on input line 94}}{Janela Hanning}}{9}{Janela Hanning}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da janela Hanning\relax }}{9}{figure.caption.15}}
\newlabel{fig:Gr\IeC {\'a}fico Hanning}{{\M@TitleReference {\caption@xref {fig:Gr\IeC {\'a}fico Hanning}{ on input line 102}}{Janela Hanning}}{9}{Janela Hanning}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da janela Hanning\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dados de entrada}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dados Gerais}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dados dos Obst\IeC {\'a}culos}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memorial de C\IeC {\'a}lculo}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequ\IeC {\^e}ncia}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raio da Par\IeC {\'a}bola}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atenua\IeC {\c c}\IeC {\~a}o do obst\IeC {\'a}culo}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Atenua\IeC {\c c}\IeC {\~a}o no Espa\IeC {\c c}o livre}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atenua\IeC {\c c}\IeC {\~a}o total}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escolha do tranmissor e da antena}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Receptor}{12}{section.2.4}}
\newlabel{fig:result}{{\M@TitleReference {\caption@xref {fig:result}{ on input line 209}}{Receptor}}{14}{Receptor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vari\IeC {\'a}veis do projeto\relax }}{14}{figure.caption.20}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{23}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
