\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{5}{chapter.2}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{5}{Fundamentação Teórica}{chapter.2}{}}
\newlabel{sec:esc_freq}{{\M@TitleReference {2}{Processamento de \IeC {\'A}udio}}{5}{Processamento de Áudio}{section*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pitch_Shif}{{\M@TitleReference {\caption@xref {fig:Pitch_Shif}{ on input line 17}}{Processamento de \IeC {\'A}udio}}{6}{Processamento de Áudio}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de Pitch Shift para sinais de guitarra\relax }}{6}{figure.caption.6}}
\newlabel{sec:est_obs}{{\M@TitleReference {2}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{section*.7}{}}
\newlabel{fig:Fourier}{{\M@TitleReference {\caption@xref {fig:Fourier}{ on input line 29}}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformada de Fourier para sinais cont\IeC {\'\i }nuos\relax }}{6}{figure.caption.8}}
\newlabel{fig:DFT}{{\M@TitleReference {\caption@xref {fig:DFT}{ on input line 37}}{STFT (Short Time Fourier Transform)}}{6}{STFT (Short Time Fourier Transform)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformada Discreta de Fourier\relax }}{6}{figure.caption.9}}
\newlabel{fig:STFT}{{\M@TitleReference {\caption@xref {fig:STFT}{ on input line 51}}{STFT (Short Time Fourier Transform)}}{7}{STFT (Short Time Fourier Transform)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformada de Fourier de Tempo Curto\relax }}{7}{figure.caption.10}}
\newlabel{fig:STFT_GRAPHICS}{{\M@TitleReference {\caption@xref {fig:STFT_GRAPHICS}{ on input line 59}}{STFT (Short Time Fourier Transform)}}{7}{STFT (Short Time Fourier Transform)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier de Tempo Curto sendo aplicada em diversas frequ\IeC {\^e}ncias de um mesmo sinal\relax }}{7}{figure.caption.11}}
\newlabel{fig:Janelamento}{{\M@TitleReference {\caption@xref {fig:Janelamento}{ on input line 73}}{Fun\IeC {\c c}\IeC {\~o}es de Janelamento}}{8}{Funções de Janelamento}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeitos da fun\IeC {\c c}\IeC {\~a}o de janelamento em um sinal no espectro de frequ\IeC {\^e}ncia\relax }}{8}{figure.caption.13}}
\newlabel{fig:Janela Hanning}{{\M@TitleReference {\caption@xref {fig:Janela Hanning}{ on input line 97}}{Janela Hanning}}{9}{Janela Hanning}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da janela Hanning\relax }}{9}{figure.caption.15}}
\newlabel{fig:Gr\IeC {\'a}fico Hanning}{{\M@TitleReference {\caption@xref {fig:Gr\IeC {\'a}fico Hanning}{ on input line 105}}{Janela Hanning}}{9}{Janela Hanning}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da janela Hanning\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{11}{chapter.3}}
\newlabel{fig:Fluxograma_Solucao}{{\M@TitleReference {\caption@xref {fig:Fluxograma_Solucao}{ on input line 125}}{Funcionamento da solu\IeC {\c c}\IeC {\~a}o}}{11}{Funcionamento da solução}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma de Funcionamento do algoritmo desenvolvido\relax }}{11}{figure.caption.18}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{21}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
